##Clock Signal 100MHz
  NET CLK LOC=D11 |  IOSTANDARD = "LVCMOS33";
  NET "CLK" TNM_NET = sys_clk_pin;
  TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
  
  NET "RST"  LOC = E6 | IOSTANDARD=LVCMOS18; #Bank = 3, pin name = IO_L82P_3, Sch name = BTN0

## 7 Segment Display
  NET "SEG_A"  LOC=AA21 | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L63P_1,  Sch name = 7SD-AA
  NET "SEG_B"  LOC=AA22 | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L63N_1,  Sch name = 7SD-AB
  NET "SEG_C"  LOC=Y22  | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L59N_1,  Sch name = 7SD-AC
  NET "SEG_D"  LOC=N15  | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L60P_1,  Sch name = 7SD-AD
  NET "SEG_E"  LOC=AB19 | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L65P_1,  Sch name = 7SD-AE
  NET "SEG_F"  LOC=P20  | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L64N_1,  Sch name = 7SD-AF
  NET "SEG_G"  LOC=Y21  | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L59P_1,  Sch name = 7SD-AG
  NET "SEG_DP" LOC=P15  | IOSTANDARD=LVCMOS33;      #Bank = 1, pin name = IO_L62P_1,  Sch name = 7SD-DP

  NET "SEG_AN[1]" LOC = P16  | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L62N_1,  Sch name = 7SD-C1
  NET "SEG_AN[0]" LOC = M17  | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L58N_1,  Sch name = 7SD-C2
  NET "SEG_AN[3]" LOC = N16  | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L60N_1,  Sch name = 7SD-C3
  NET "SEG_AN[2]" LOC = P19  | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L64P_1,  Sch name = 7SD-C4
  NET "SEG_AN[5]" LOC = AA20 | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L61P_1,  Sch name = 7SD-C5
  NET "SEG_AN[4]" LOC = AB21 | IOSTANDARD=LVCMOS33;    #Bank = 1, pin name = IO_L61N_1,  Sch name = 7SD-C6

##Switches
  NET "SW[0]"  LOC= V5 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L13N_3,  Sch name = SW0
  NET "SW[1]"  LOC= U4 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L18P_3,  Sch name = SW1
  NET "SW[2]"  LOC= V3 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L18N_3,  Sch name = SW2
  NET "SW[3]"  LOC= P4 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L21P_3,  Sch name = SW3
  NET "SW[4]"  LOC= R4 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L21N_3,  Sch name = SW4
  NET "SW[5]"  LOC= P6 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L22P_3,  Sch name = SW5
  NET "SW[6]"  LOC= P5 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L22N_3,  Sch name = SW6
  NET "SW[7]"  LOC= P8 | IOSTANDARD=LVCMOS18;    #Bank = 3, pin name = IO_L23P_3,  Sch name = SW7

# Expansion header
NET "TAP[0]"  LOC = AB13 | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L41N_VREF_2, Sch name = JD1
NET "TAP[1]"  LOC = T11  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L43N_2,      Sch name = JD3
NET "TAP[2]"  LOC = W12  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L42P_2,      Sch name = JD7
NET "TAP[3]"  LOC = V11  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L44P_2,      Sch name = JD9
NET "TAP[4]"  LOC = U10  | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L45N_2,    Sch name = JE1
NET "TAP[5]" LOC = Y8   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L47N_2,    Sch name = JE3
NET "TAP[6]" LOC = U9   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L46P_2,    Sch name = JE7
NET "TAP[7]" LOC = Y9   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L48P_D7_2, Sch name = JE9#
NET "TAP[8]"  LOC = Y12  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L42N_2,      Sch name = JD2
NET "TAP[9]"  LOC = W10  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L44N_2,      Sch name = JD4
NET "TAP[10]"  LOC = R11  | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L43P_2,      Sch name = JD8
NET "TAP[11]"  LOC= T10   | IOSTANDARD=LVCMOS33;  #Bank = 2, pin name = IO_L45P_2,      Sch name = JD10
NET "TAP[12]"  LOC = V9   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L46N_2,    Sch name = JE2
NET "TAP[13]" LOC = AA8  | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L49P_D3_2, Sch name = JE4
NET "TAP[14]" LOC = W9   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L47P_2,    Sch name = JE8
NET "TAP[15]" LOC= AB8   | IOSTANDARD=LVCMOS33;    #Bank = 2, pin name = IO_L49N_D4_2, Sch name = JE10

# UART
NET "Uart_TX" LOC =T20 | IOSTANDARD = "LVCMOS33";
NET "Uart_RX" LOC =T19 | IOSTANDARD = "LVCMOS33";
